CORD_WSS_URL=ws://localhost:9944

ISSUER_AGENT_PORT=5106
AUTHOR_URI=//Bob
# WALLET_MNEMONIC="display equal mystery buyer canal next stuff quiz pet spatial jaguar cushion basic mirror holiday happy abandon story penalty dragon tenant flight abandon miracle"
AGENT_DID_NAME="agent_1@cord"
MNEMONIC = "verb hundred fall menu buzz nerve betray nuclear alpha easily quiz surprise topic symptom dragon model adjust radio media echo grain novel peanut settle"

TYPEORM_PORT=5432

STUDIO_TYPEORM_HOST=postgres7
STUDIO_TYPEORM_PORT=5474
STUDIO_TYPEORM_USERNAME_ISSUER=postgres
STUDIO_TYPEORM_PASSWORD_ISSUER=secret
STUDIO_TYPEORM_DATABASE_ISSUER=issuer_agent
STUDIO_TYPEORM_AUTO_SCHEMA_SYNC=true
STUDIO_TYPEORM_ENTITIES=dist/entity/*.js
STUDIO_TYPEORM_SUBSCRIBERS=dist/subscriber/*.js
STUDIO_TYPEORM_MIGRATIONS=dist/migration/*.js
STUDIO_TYPEORM_ENTITIES_DIR=src/entity
STUDIO_TYPEORM_MIGRATIONS_DIR=src/migration
STUDIO_TYPEORM_SUBSCRIBERS_DIR=src/subscriber
STUDIO_TYPEORM_LOGGING=false