CORD_WSS_URL=ws://localhost:9944


AUTHOR_URI=//Bob
# WALLET_MNEMONIC="display equal mystery buyer canal next stuff quiz pet spatial jaguar cushion basic mirror holiday happy abandon story penalty dragon tenant flight abandon miracle"
AGENT_DID_NAME="agent@cord"
MNEMONIC = "verb hundred fall menu buzz nerve betray nuclear alpha easily quiz surprise topic symptom dragon model adjust radio media echo grain novel peanut settle"