
AGENT_PORT=6999

TYPEORM_PORT=5432

STUDIO_TYPEORM_HOST=postgres40
STUDIO_TYPEORM_PORT=5574
STUDIO_TYPEORM_USERNAME=postgres
STUDIO_TYPEORM_PASSWORD=secret
STUDIO_TYPEORM_DATABASE=analytics
STUDIO_TYPEORM_AUTO_SCHEMA_SYNC=true
STUDIO_TYPEORM_ENTITIES=dist/entity/*.js
STUDIO_TYPEORM_SUBSCRIBERS=dist/subscriber/*.js
STUDIO_TYPEORM_MIGRATIONS=dist/migration/*.js
STUDIO_TYPEORM_ENTITIES_DIR=src/entity
STUDIO_TYPEORM_MIGRATIONS_DIR=src/migration
STUDIO_TYPEORM_SUBSCRIBERS_DIR=src/subscriber
STUDIO_TYPEORM_LOGGING=false
